1:LENNON: Christopher: SALLE BOSTON: 11500
2:LEWIS: Celyn: GWENT SWORD CLUB, RUSSELL SWORDS, CA: 10806
3: CHEW :Michael :SALLE PAUL FENCING CLUB: 11357
3: MORT :Nicholas: SAXON FENCING CLUB :11281
5: CONROY: Stephen: NORTHAMPTON FENCING CLUB :94717
6: LAVIN :Gerard :SALLE BOSTON :12433
7: SUMMERBELL: Daniel: ARMY: 41685
8: PRICE :William: SAXON FENCING CLUB: 11165
9: BROWN :Bomba: CYRANO FENCING CLUB: 11335
10: SHILLINGFORD: Jason: SALLE LAWRENCE FENCING CLUB (PLYMOUTH): 13221
11: ANDREWS: Ben: SALLE PAUL FENCING CLUB: 46629
12: DEVITT: Ronnie: CYRANO FENCING CLUB: 13185
13: SPIERS: Lee: ARMY: 96736
14: PAUL: Graham: SALLE PAUL FENCING CLUB: 2775
15: DARROUX: Steve: CYRANO FENCING CLUB: 94342
16: FOREY-MILLER: Jacob: SALLE OXON :11687
17: COTTRELL-KIRBY :Gabriel: SAXON FENCING CLUB: 12126
18: LAPPAS-NEUMANN: Philip: CAMDEN FENCING CLUB, ST BENEDICTS, SA: 12287
19: JOHNSON: Richard: SAXON FENCING CLUB: 11514
20: DAWKINS: Jonathan: BRISTOL WHITE EAGLE FENCING CLUB, BRISOL : 49449
21: DE N'YEURT: Ira: BRISTOL FENCING CLUB: 11908
22: DEMPSEY: Patrick: SAXON FENCING CLUB: 30613
23: HARDEN: Paul: SAXON FENCING CLUB: 11046
24: BANKS: Joe: SALLE BOSTON, SAXON FENCING CLUB: 46075
25: LOWEN: Paul : SAXON FENCING CLUB: 94905
26: JOY: James: FENCERS CLUB LONDON, SAXON FENCING CLUB: 11605
27: WILLIAMS: Tony: BATH SWORD CLUB: 42734
28: BAILLACHE: Paul: THE ROYAL TUNBRIDGE WELLS FENCING CLUB: 30409
29: RYLAND-GASHER: Shaine: ARMY: 10648
30: CARR: Ben: HILLINGDON MUSKETEERS: 12394
31: SERGEN: Hilmi: WIMBLEDON FENCING CLUB, SALLE BOSTON: 12092
32: WILSON: Trevor: SALLE LAWRENCE FENCING CLUB (PLYMOUTH): 55923
33: WITHERS: Luke: HILLINGDON MUSKETEERS: 12915
34: WESTLEY: Philip: NORTH TAMAR F.C: 10092
35: LAPPAS: Spiros: SAXON FENCING CLUB: 12349
36: PARKER: Kevin: ARMY: 13523
