1 4 MINUTO Martino TUR 07.04.88
2 3 GUERRA Filippo ITA 10.11.93
3 2 SERRI Cedrik SVK 14.04.91
3 2 DE GREEF Stef BEL 10.01.98
5 1 BERG Thomas Lerche DEN 11.06.96
6 1 DAHLIN Kolja DEN 28.01.96
7 1 LIM Alex CAN 08.01.86
8 1 OSTACCHINI Glen GBR 07.01.93
9 0 GIACON Daniel NED 25.11.00
10 0 PERELMANN Mark GER 11.04.94
11 0 VAN CAMPENHOUT Stef BEL 28.05.98
12 0 KLEIN Felix GER 05.10.95
13 0 MELIA Rhys GBR 11.04.90
14 0 NG Jet Shang Fei SIN 10.05.98
15 0 YUNO Elisha NED 01.12.97
16 0 KAHL Alexander GER 05.10.93
17 0 BORST Sebastiaan NED 26.01.84
18 0 ROSOWSKY Husayn GBR 10.04.91
18 0 BROSNAN James IRL 24.03.94
20 0 DE JONG Olivier NED 01.07.98
21 0 CHEN Tse Yuan TPE 02.01.96
22 0 NAVAS Miguel BEL 12.11.95
23 0 ZOONS Axel NED 02.08.01
24 0 NAVAS Timothy BEL 28.11.99
25 0 LAKEHAL AYAT Anil ALG 07.08.91
26 0 JANS KOHNEKE Teun NED 03.12.00
26 0 ROBINSON Daniel GBR 23.10.89
28 0 POST Patrick NED 09.10.95
29 0 RIDSDALE Ethan GBR 26.01.96
30 0 VAN EGMOND Dirk Jan NED 21.07.93
31 0 WEBER Daan NED 05.01.01
32 0 DUALEH Quincy NED 31.08.01
33 0 DE RUITER Job NED 15.01.98
34 0 BILLING Matthew GBR 11.11.89
35 0 LECOCQ Hans Joachim BEL 10.10.91
36 0 LLOYD Alexander GBR 12.02.96
37 0 KRALIK Andrej SVK 01.01.91
38 0 ROHLFS Matthijs NED 09.08.81
39 0 KAISER Hans USA 11.08.93
40 0 WATKINS Aidan GBR 16.02.00
41 0 ROMEMONT Edgar Du Pont De FRA 17.10.00
42 0 SPLIT Olivier NED 06.03.99
43 0 ALDERMAN Shaun Rogers GBR 24.11.96
44 0 FENS Julian NED 05.04.98
45 0 MOLLARD Christopher GBR 10.04.90
46 0 BOSMAN Niels NED 23.09.00
47 0 MARROQUIN Diego MEX 06.01.99
48 0 SORENSEN Julius DEN 20.06.96
49 0 SHARMAN Conor GBR 23.03.93
50 0 BROWN Bomba GBR 07.12.99
51 0 CORLETT Thomas GBR 15.01.94
52 0 JOEMRATI Ashwan NED 02.08.02
52 0 PINTO Daniel COL 12.08.92
54 0 PIETSCH Lewis GER 15.05.96
55 0 NEWALSING Resham NED 09.03.67
56 0 STOCKMANN Paul NED 14.05.00
57 0 PROMMEL Wouter NED 08.06.00
58 0 TOTH Andries NED 27.12.58
59 0 KOWALCZYK Fynn NED 01.09.02
60 0 KUZNETSOV Nikita GBR 22.06.97
61 0 DE WAAL Dieter NED 14.06.69
62 0 VAN DER KLEI Thor NED 26.02.72
63 0 SYKES Lachlan IRL 27.02.85
64 0 DEVITT Ronnie GBR 14.04.97
65 0 ZOONS Edo NED 20.04.99
66 0 BURN Joshua GBR 23.12.95
67 0 VAN DER WAL Jasper NED 27.09.92
68 0 HANSEN Mikkel Fuglsang DEN 25.02.92
69 0 WILD Christopher GBR 27.06.85
70 0 JACQUES Nathan NED 02.04.99
70 0 VENDRIG Wessel NED 04.03.68
72 0 KLINGE Pascal NED 19.05.03
72 0 KENNEDY Juriaan NED 23.01.91
72 0 HVIID BOUWMAN Elias NED 21.01.03
75 0 SNIJDER Ivo NED 22.03.00
