1 4 DOSA Daniel HUN 19.01.96
2 3 BERTOLAZZI Alessandro ITA 18.05.95
3 2 GIACON Daniel NED 25.11.00
3 2 NAGLE Christopher AUS 04.04.93
5 1 KAHL Alexander GER 05.10.93
6 1 VAN EGMOND Dirk Jan NED 21.07.93
7 1 LIM Alex CAN 08.01.86
8 1 DE RUITER Job NED 15.01.98
9 0 MATYAS Balint HUN 06.01.94
10 0 NAVAS Miguel BEL 12.11.95
11 0 TETERIS Lukas LAT 10.05.96
12 0 DOERR Georg GER 10.10.94
13 0 RIZELL Josef SWE 19.02.96
14 0 FRUHAUF Benjamin HUN 13.07.98
15 0 LISZKAI Tamas HUN 25.06.95
16 0 DEL MACCHIA Michele ITA 06.04.94
17 0 MINUTO Martino TUR 07.04.88
18 0 BELLOVICZ Gabor HUN 31.07.98
19 0 LECOCQ Hans Joachim BEL 10.10.91
20 0 KLEIN Felix GER 05.10.95
21 0 BIRD Harry GBR 04.02.98
22 0 GATAI Robert HUN 24.07.91
23 0 PEGGS Ben GBR 21.10.90
24 0 CAMPAGNA Massimiliano ITA 18.01.99
24 0 CUSACK Brendan Francis IRL 29.06.92
26 0 BENCZE Attila HUN 25.05.98
27 0 TIMMERMANS Nathan BEL 13.01.96
28 0 NEMETH Gabor HUN 24.02.93
29 0 COOK Keith GBR 19.01.81
30 0 MESZAROS Tamas HUN 25.04.98
31 0 PFANN Florens GER 01.01.95
32 0 YUNO Elisha NED 01.12.97
33 0 CASTIGLIONI Alberto ITA 26.03.98
34 0 GULER Baris TUR 02.03.96
35 0 VIZLER Adam HUN 16.11.83
36 0 FINCH Samuel Marc Leonard GBR 31.01.98
37 0 SZEREMI Andras HUN 13.03.90
38 0 PERELMANN Mark GER 11.04.94
39 0 ALEXANDER David IRL 19.03.86
40 0 DE JONG Olivier NED 01.07.98
41 0 VALICSEK Peter HUN 09.04.94
42 0 KALI Andras HUN 08.11.93
42 0 MOLLARD Christopher GBR 10.04.90
42 0 SPLIT Olivier NED 06.03.99
45 0 SERVELLO Augusto Antonio ARG 01.12.99
46 0 ZOONS Edo NED 20.04.99
47 0 WANG Chun Jui TPE 25.07.96
48 0 ROBINSON Daniel GBR 23.10.89
49 0 OSTACCHINI Glen GBR 07.01.93
49 0 TULEN Tristan NED 22.07.91
51 0 BAKO Tamas HUN 18.06.95
52 0 DUALEH Quincy NED 31.08.01
53 0 NAVAS Timothy BEL 28.11.99
54 0 SHARMAN Conor GBR 23.03.93
55 0 ROHLFS Matthijs NED 09.08.81
56 0 SORENSEN Julius DEN 20.06.96
57 0 BALOGH Boldizsar HUN 17.10.96
58 0 BROUGHAM Samuel GBR 01.09.92
59 0 WEBER Daan NED 05.01.01
60 0 FENS Julian NED 05.04.98
61 0 SIMON Kristof HUN 28.12.98
62 0 GUNES Fatih TUR 06.06.96
63 0 NAGLE Conor IRL 18.02.82
64 0 PIETSCH Lewis GER 15.05.96
65 0 BILLING Matthew GBR 11.11.89
66 0 CRNJAK Tom BEL 11.02.98
67 0 ABIDOGUN Kola GBR 05.06.66
68 0 WOOLLEY Aidan GBR 19.03.99
69 0 STANDEN David GBR 26.02.91
70 0 STOCKMANN Paul NED 14.05.00
71 0 JANS KOHNEKE Teun NED 03.12.00
72 0 BERNAT Mate HUN 16.12.00
73 0 FRERES Hugo BEL 05.05.99
74 0 JACQUES Nathan NED 02.04.99
75 0 FINCH Aureliano P GBR 20.03.87
76 0 BECK Alexander Tiu THA 17.04.97
77 0 LAURIA Lorenz ITA 11.05.99
78 0 HAGEN Timon NED 03.10.87
79 0 KRASNOV Petr RUS 06.09.93
80 0 DARABOS Vince HUN 20.02.00
81 0 GORDON-SAND Spencer USA 11.10.97
82 0 TAPONEN Oskari FIN 10.03.97
83 0 NONHEBEL Floris NED 03.12.75
84 0 DE WAAL Dieter NED 14.06.69
85 0 CHANG Tung-Meng TPE 21.11.87
86 0 HARI Mate HUN 03.12.92
86 0 ZOONS Axel NED 02.08.01
88 0 MONDT Bas NED 23.05.60
89 0 BOROCZ Andras HUN 28.01.91
90 0 JOEMRATI Ashwan NED 02.08.02
91 0 VAN GIJSEL Sander BEL 16.08.96
92 0 SAGHY Ervin HUN 19.01.76
93 0 MORRIS Richard GBR 18.02.91
94 0 PROMMEL Wouter NED 08.06.00
95 0 BOSMAN Niels NED 23.09.00
96 0 ALDERMAN Shaun Rogers GBR 24.11.96
97 0 WOLFSON Boris ISR 13.10.97
98 0 GILLMAN John GBR 24.12.86
99 0 MULDER Hans NED 28.08.61
99 0 OLIE Joep NED 29.03.02
101 0 ANDERSON Jonah NED 05.07.98
102 0 BARIS Benli NED 30.01.02
102 0 NEWALSING Resham NED 09.03.67
104 0 SCHMIDT Jan Hendrik GER 06.06.90
105 0 STAERELING Irving Van Heuven Van NED 28.11.90
106 0 KOUWENBERG Boy NED 08.06.87
107 0 VAN HESTEREN Lucas NED 30.05.97
